<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="UTF-8">
    <meta name="description" content="Learn about why Kinsey wanted to talk about designing widgets">
    <meta name="author" content="Kinsey Church">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        About
    </title>

    <style>
        nav {
            background-color:cadetblue;
            color: white;
            padding: 1%;
            text-align: right;
            border: 5px white solid;
        }

        a {
            color: white;
            font-size: 25px;
        }

        div {
            background-color: antiquewhite;
            border: 1px black solid;
            margin: auto;

        }

        body {
            background-color:lightcoral;
            font-family: Garamond; 
        }
    </style>
</head>

<body style="background-image: url(images/about-background.jpg)">
    <nav>
        <a href="index.html">
            <img src="images/widgetHome.png" alt="An image of the Widgetsmith Icon" width="50" style="float: left;">
        </a>

        <br>

        <ul style="display: inline;">
            <li style="display: inline;">
                <a href="about.html">About</a>
            </li>
            |
            <li style="display: inline;">
                <a href="contact.html">Contact</a>
            </li>
        </ul>

    </nav>

    

    <br>
    <br>

    <div style="width: 75%;">
        <h1 style="text-align: center; font-size: 100px">
            About
        </h1>
    </div>

    <br>
    <br>
    <br>

    <div style="margin:auto; width: 50%; padding: 50px;">
            <h2>
                Why did I choose this project?
            </h2>
            <p>
                I took an interest in designing my home screen on my iPhone after they released an update. I wanted to make my background and app icons more visually appealing. 
            </p>

            <br>
            <br>
            <br>

            <h2>
                What advice do I have for beginners?
            </h2>
            <p>
                Patience is important! It takes a while to get the hang of the process, but once you do, you'll be whipping out new screen setups for every occasion!
            </p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</body></html>